<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TASK2</title>
	<style type="text/css">
		header{
			border: 1px #330000 solid;
			width: 100%;
			height: 60px;
			background: gray;
		}
		h1{
			margin-top: 11px;
			margin-left: 5px;
			top: 5px;
		}
		.header_li{
			float:left;
			margin-left: 20px;
		}
		.header_ul{
			margin-top: 20px;
			padding-left: 60%;
			width: 700px;
		}
		.header_h1{
			float:left;
		}
		.header_a{
			text-decoration: none;
		}
		article{
			margin: 20px;
			padding:20px;
			background-color: white;
			box-shadow: 5px 5px;
		}
		aside{
			margin: 20px;
			padding:20px;
			background-color: white;
			box-shadow: 5px 5px;
		}
		body{
			background-color: #ccc;
		}
		.table_width{
			width: 100%;
			border-collapse: collapse;
		}
		th{
			background-color: black;
			color: white;
		}
		td{
			text-align: left;
		}
		.tr_bg{
			background-color: gray;
		}
		.td1{
			text-align: right;
		}
		.td3{
			text-align: left;
		}
		.td2{
			text-align: center;
		}
		.tb_margin{
			margin-left: 30%;
		}
		.td_submit{
			background-color: blue;
			height: 35px;
			color: #FFF;
			font-size: 14px;
			border-radius: 10px;
			width: 100%;
		}
		footer{
			background-color: gray;
			height: 60px;
			color: white;
			font-size: 16px;
			padding: 10px;
			text-align: center;
			width: 100%;
		}
	</style>

</head>

<body>
	<header>
		<h1 class="header_h1">前端狙击之地狱火</h1>
		
		<ul class="header_ul">
			<li class="header_li">
				<a class="header_a" href="http://baike.baidu.com/item/%E5%88%98%E5%BE%B7%E5%8D%8E/114923">
				酒神梦里看花刘德华
				</a>
			</li>
			<li class="header_li">
				<a class="header_a" href="http://baike.baidu.com/view/3830.htm">
				酒仙亚洲舞王郭富城
				</a>
			</li>
			<li class="header_li">
				<a class="header_a" href="http://baike.baidu.com/view/3390.htm">
				酒魔曲终人散张学友
				</a>
			</li>
			<li class="header_li">
				<a class="header_a" href="http://baike.baidu.com/view/16346.htm/">
				酒圣只手遮天郑伊健
				</a>
			</li>
		</ul>	
	</header>
	

	<article>
		<section>
			<fieldset>
				<legend>
					<h2>初入江湖--不谙世事</h2>
				</legend>
					<h3>醉红尘</h3>
					<p>香港无名小卒--黎明	丙申年 辛卯月   癸卯日</p>
					<br/>
					秋，残秋。黄昏，黄昏后。 风起，灯红，人别离。
					<br/>
					<p></p>
					<a href="http://ife.baidu.com/task/all">这里有一个链接可以直达萧十一郎故居</a>
					<p>An image from W3Schools!!Are U Kiding me:</p>
					<img src="http://img1.cache.netease.com/catchpic/A/A5/A5BEE24EBD92BFDBB24023D470027BCC.jpg" alt="W3CSchool.cc" width="550" height="413">
					<p></p>
			</fieldset>
		</section>
	</article>



	<article>
		<section>
			<fieldset>
				<legend>
					<h2>人在江湖--身不由己</h2>
				</legend>
					
						<h3>那一剑的风情</h3>
						<p>司空摘星	丙申年 辛卯月   癸卯日</p>
						<br/>
						“你来了。”<br/>  “是的，我来了。” <br/> “你本不该来的！” <br/> “可是我已经来了！” 
						<br/>
						<p>我曾经叫做不哭死神，然而孔慈却死了... ...</p>
						<img src="http://img.2265.com/data/20150627/54b77e04cd2b005228eeb0d8259b0daf.png" alt="W3CSchool.cc" width="512" height="512">
						<p></p>
			</fieldset>
		</section>
	</article>


	<article>
		<section>
			<fieldset>
				<legend>
					<h1>她们都叫做空慈</h1>
				</legend>
						<img src="http://images.17173.com/2015/news/2015/11/24/sg1124fy04s.jpg" alt="W3CSchool.cc" width="550" height="367">
						<p></p>
						<img src="http://images.17173.com/2015/news/2015/11/24/sg1124fy04s.jpg" alt="W3CSchool.cc" width="550" height="367">
						<p></p>
						<img src="http://images.17173.com/2015/news/2015/11/24/sg1124fy04s.jpg" alt="W3CSchool.cc" width="550" height="367">
						<p></p>
			</fieldset>
		</section>
	</article>

	<article>
		<section>
			<fieldset>
				<legend>
					<h2>猛龙过江--战无不胜</h2>
				</legend>	
						<h3>凤舞九天</h3>
						<pre>
							<p>泥菩萨	丙申年 辛卯月   癸卯日</p>
							<ol>
								<li>吴明：小老头，《凤舞九天》第一高手，无名岛岛主。等于3个绝顶高手。</li>
								<li>阴姬：人称“水母”，《画眉鸟》第一高手，神水宫主人。等于2.5个绝顶高手。</li>
								<li>燕南天：《绝代双娇》第一高手，当世江湖第一神剑。等于2个绝顶高手。</li>
							</ol>
							<p>但愿人金银成堆，但愿人成双成对，在在良宵我一人，谁来与我干杯？</p>
						</pre>
				<table border="1" class="table_width">
					<tr>
						<th>小说名</th>
						<th>主人公</th>
						<th>演  员</th>
					</tr>
					<tr>
						<td>圆月弯刀</td>
						<td>丁    鹏</td>
						<td>古 天 乐</td>
					</tr>
					<tr>
						<td>边城浪子</td>
						<td>傅 红 雪</td>
						<td>钟 汉 良</td>
					</tr>
					<tr>
						<td>绝代双骄</td>
						<td>花 无 缺</td>
						<td>苏 有 朋</td>
					</tr>
					<tr class="tr_bg">
						<td>
							总计
						</td>
						<td colspan="2">
							10000
						</td>
					</tr>
				</table>

			</fieldset>
		</section>
	</article>
	
	<aside>
		<section>
			<fieldset>
				<legend>
					<h2>这里日后是一个世外桃源，住着沈璧君和萧十一郎</h2>
				</legend>
							<h2>如需进入拜访萧大侠，一睹割鹿刀风采，请留下名号</h2>
							<table class="tb_margin">
								<tr>
									<td class="td1">
										阁下尊姓大名：
									</td>
									<td></td>
									<td class="td3">
									<input type="text" name="firstname"><br>
									</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td>
										请按照江湖规矩填写名号
									</td>

								</tr>
								<tr>
									<td class="td1">
										与萧大侠的接头暗号：
									</td>
									<td></td>
									<td class="td3">
										<input type="password" name="passwd1"> 
									</td>
								</tr>
								<tr>
									<td class="td1">
										请重复接头暗号：
									</td>
									<td></td>
									<td class="td3">
										<input type="password" name="passwd2"> 
									</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td>
										接头暗号只接受割鹿刀开头
									</td>

								</tr>
								<tr>
									<td class="td1">
										性别：
									</td>
									<td></td>
									<td class="td3">
										<input type="radio" name="sex-m" value="male">男</input> 
										<input type="radio" name="sex-f" value="female">女</input>
									</td>
								</tr>
								<tr>
									<td class="td1">
										城市：
									</td>
									<td></td>
									<td class="td3">
										<select name="cars">
											<option value="beijing">北京</option>
											<option value="tianjin">天津</option>
											<option value="shanghai">上海</option>
											<option value="chongqing">重庆</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="td1">
										爱好：
									</td>
									<td>
										
									</td>
									<td>
										<input type="checkbox" name="hobby" value="sports">运动</input> 
										<input type="checkbox" name="hobby" value="artist">艺术</input> 
										<input type="checkbox" name="hobby" value="science">科学</input> 
									</td>
								</tr>
								<tr>
									<td class="td1">
										个人描述：
									</td>
									<td>
										
									</td>
									<td class="td3">
										<textarea>我是一个文本框。</textarea>
										
									</td>
								</tr>
								
							</table>

							<button class="td_submit">
								确认提交
							</button> 
									
				
			</fieldset>
		</section>
	</aside>
	<footer><p>版权所有©</p></footer>
</body>
</html>